<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pork Sinigang Recipe</title>
    </head>
    <body>
        <h1>Sinigang Recipe</h1>
        <p>So you want to have an awesome taste of this rich, savory beast? I got you.</p>
        <img src="../img/sinigang.jpg" alt="Picture of a completely finished sinigang dish in a bowl from the top view." width="370" height="480">

        <h2>Description</h2>
        <p>Sinigang is a traditional Filipino sour soup known for its rich and savory flavor. It typically features a tamarind-based broth, giving it a pretty distrinct tangy taste.
            The soup can be done with a variety of different ingredients!</p>
        <p>Sinigang has a comforting warmth with its flavor, and its honestly such an amazing childhood dish of mine. I'm excited to share it today with you!</p>
        <p>I will be describing the pork variety today.</p>

        <h2>Ingredients</h2>
        <ul>
            <li>2 lbs pork belly</li>
            <li>1 bunch spnach</li>
            <li>3 tablespoons fish sauce</li>
            <li>12 pieces string beans | sitaw, cut in 2 inch length</li>
            <li>2 pieces tomato | quartered</li>
            <li>3 pieces chili | or banana pepper</li>
            <li>1 tablespoons cooking oil</li>
            <li>2 quarts water</li>
            <li>1 piece onion | sliced</li>
            <li>2 pieces taro | gabi, quartered</li>
            <li>1 pack sinigang mix | good for 2 liter water</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Heat the pot and put in the cooking oil</li>
            <li>Sauté the onion until its layers seperate from each other</li>
            <li>Add the pork belly and cook until outer part turns light brown</li>
            <li>Add fish sauce and mix with the ingredients</li>
            <li>Pour water and bring to a boil</li>
            <li>Add taro and tomatoes, simmer for 40 minutes or until pork is tender</li>
            <li>Add sinigang mix and chili</li>
            <li>Add string beans and other vegetables <em>(not spinach)</em>, simmer for 5 - 8 minutes</li>
            <li>Add spinach, turn off heat, cover pot. Let spinach cook using remaining heat</li>
            <li>Once spinach is cooked, serve hot and enjoy!</li>
        </ol>

        <header>
            <p>Want more recipes?</p>
            <!--Target and rel is not needed, however is good practice to implement.-->
            <p>Click <strong><a href="../index.html" target="_blank" rel="noopener noreferrer">here</a></strong> to go back to the main page and see so many more recipes!</p>
        </header>
    </body>
</html>